{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [ {
      "source": "static/**/*.@(css|js|txt)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "public, max-age=2592000, s-maxage=3600"
      } ]
    } ]
  }
}
